\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themenkorb 1 - Konzeptionelles Datenbankdesign}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ER-Modell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ER-Diagramm (ERD)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Entity Typen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beziehungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Themenkorb - Information Retrieval}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reihenfolge der Ausführung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Befehle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ORDER BY}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GROUP BY}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HAVING}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wichtige Funktionen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case / Character}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Date}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi row}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Joins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline INNER JOIN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RIGHT OUTER JOIN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LEFT OUTER JOIN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FULL OUTER JOIN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CROSS JOIN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELF JOIN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NATURAL JOIN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EQUI / NON-EQUI Joins}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Subselects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple-Row Subselects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Andere, wichtige Keywords}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UNION}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline INTERSECT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MINUS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Indizes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wann?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wann nicht?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Function based}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen \& Löschen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hierarchisches SQL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abfragen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Themenkorb - Relationales Datenbankmodell}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DDL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datentypen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constraints}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tabellen im Nachinein bearbeiten}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DML}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Views}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequences}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MERGE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalisierung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normalformen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nullte Normalform}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Normalform}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweite Normalform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dritte Normalform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anwendung - Zirkelbezug}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abhängigkeitsdiagramm - Beispiele}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Normalform}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Normalform}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Themenkorb - Entwurfsmuster in der Datenmodellierung}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}History}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}History eines Attributs}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abfragen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wert zu einem bestimmten Zeitpunkt bzw. aktueller Wert}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}History einer 1:n Beziehung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abfragen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wert zu einem bestimmten Zeitpunkt bzw. aktueller Wert}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}History einer n:m Beziehung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abfragen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supertyp/Subtyp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wann?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reflexive Beziehungen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hierarchie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Varianten}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Liste}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gerichteter Graph (Netzplan)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mehrwertige Beziehungen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Themenkorb - Transaktionen und Concurrency}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transaktionen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Allgemeines}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ACID Prinzip}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commit und Rollback}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DDL Statements - Implicit Commit}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Länge von Transaktionen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anomalien im Einbenutzerbetrieb}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concurrency}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lost Update}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dirty Read}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-Repeatable Read}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phantom}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Serialisierbarkeit}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lösungsmöglichkeiten}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sperrverfahren}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sperrebenen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arten von Sperren}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deadlocks}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Behandlung}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Re-Read Methode}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}U-Lock}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Isolation-Levels}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backup \& Recovery}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Backup}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arten von Backups}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Menge der Daten, Häufigkeit der Backups}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustand des Systems zum Backupzeitpunkt}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Recovery}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arten von Fehlersituationen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transaktionsfehler (Lokaler Fehler)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Systemfehler (Soft Crash)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mediumfehler (Hard Crash)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Techniken für Recovery}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backward Recovery}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forward Recovery}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Control Language}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Themenkorb - Datenbankarchitektur und Datenbankverwaltung}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datenbankarchitektur}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Allgemeines}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}System Global Area}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database Buffer Cache}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shared Pool}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redo-Log Buffer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Dictionary Cache}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Prozesse}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database Writer (DBWR)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Log Writer (LGWR)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Log File Switch}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Check Point (CKPT)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Archiver (ARCH)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline System Monitor (SMON)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Monitor (PMON)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recoverer (RECO)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lock Prozess (LCKn)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dedicated Server Prozess}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shared Server-Prozess}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dispatcher}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Listener}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dateien}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten-Dateien}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control-Dateien}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Redolog-Dateien}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fehlerbehandlung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lokaler Fehler}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rollback}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datenbankverwaltung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Allgemeines - Import}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SQL Loader}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control-Dateien}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Weitere Tools}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Themenkorb - Aktuelle Datenmodelle}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Allgemeines}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}BASE}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Gliederung von NO-SQL Datenbanken}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Redis}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Allgemeines}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sharding}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Replication}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cluster}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Konfigurationsparameter}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sharding}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master \& Slave}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Befehle}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standard}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MongoDB}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Struktur / Vergleich mit rel. Datenbank}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Befehle}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten einspielen}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten updaten}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten löschen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten anzeigen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Neo4J}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Befehle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten einspielen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten updaten}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten löschen}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Daten anzeigen}{46}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{46}
