\contentsline {chapter}{\numberline {1}Themenkorb 1 - Konzeptionelles Datenbankdesign}{5}{}%
\contentsline {section}{\numberline {1.1}ER-Modell}{5}{}%
\contentsline {section}{\numberline {1.2}ER-Diagramm (ERD)}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Entity Typen}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Beziehungen}{5}{}%
\contentsline {chapter}{\numberline {2}Themenkorb - Information Retrieval}{7}{}%
\contentsline {section}{\numberline {2.1}SQL}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Reihenfolge der Ausführung}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Befehle}{7}{}%
\contentsline {subsubsection}{\nonumberline ORDER BY}{7}{}%
\contentsline {subsubsection}{\nonumberline GROUP BY}{7}{}%
\contentsline {subsubsection}{\nonumberline HAVING}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Wichtige Funktionen}{8}{}%
\contentsline {subsubsection}{\nonumberline Case / Character}{8}{}%
\contentsline {subsubsection}{\nonumberline Number}{8}{}%
\contentsline {subsubsection}{\nonumberline Date}{8}{}%
\contentsline {subsubsection}{\nonumberline Conversion}{8}{}%
\contentsline {subsubsection}{\nonumberline Multi row}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Joins}{9}{}%
\contentsline {subsubsection}{\nonumberline INNER JOIN}{9}{}%
\contentsline {subsubsection}{\nonumberline RIGHT OUTER JOIN}{10}{}%
\contentsline {subsubsection}{\nonumberline LEFT OUTER JOIN}{10}{}%
\contentsline {subsubsection}{\nonumberline FULL OUTER JOIN}{11}{}%
\contentsline {subsubsection}{\nonumberline CROSS JOIN}{11}{}%
\contentsline {subsubsection}{\nonumberline SELF JOIN}{12}{}%
\contentsline {subsubsection}{\nonumberline NATURAL JOIN}{12}{}%
\contentsline {subsubsection}{\nonumberline EQUI / NON-EQUI Joins}{12}{}%
\contentsline {subsection}{\numberline {2.1.5}Subselects}{12}{}%
\contentsline {subsubsection}{\nonumberline Multiple-Row Subselects}{12}{}%
\contentsline {subsection}{\numberline {2.1.6}Andere, wichtige Keywords}{13}{}%
\contentsline {subsubsection}{\nonumberline UNION}{13}{}%
\contentsline {subsubsection}{\nonumberline INTERSECT}{13}{}%
\contentsline {subsubsection}{\nonumberline MINUS}{13}{}%
\contentsline {subsection}{\numberline {2.1.7}Indizes}{14}{}%
\contentsline {subsubsection}{\nonumberline Wann?}{14}{}%
\contentsline {subsubsection}{\nonumberline Wann nicht?}{14}{}%
\contentsline {subsubsection}{\nonumberline Function based}{14}{}%
\contentsline {subsubsection}{\nonumberline Erstellen \& Löschen}{14}{}%
\contentsline {subsection}{\numberline {2.1.8}Hierarchisches SQL}{15}{}%
\contentsline {subsubsection}{\nonumberline Abfragen}{15}{}%
\contentsline {chapter}{\numberline {3}Themenkorb - Relationales Datenbankmodell}{17}{}%
\contentsline {section}{\numberline {3.1}DDL}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Datentypen}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Constraints}{17}{}%
\contentsline {subsection}{\numberline {3.1.3}Tabellen im Nachinein bearbeiten}{18}{}%
\contentsline {section}{\numberline {3.2}DML}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Views}{19}{}%
\contentsline {subsection}{\numberline {3.2.2}Sequences}{19}{}%
\contentsline {subsection}{\numberline {3.2.3}MERGE}{19}{}%
\contentsline {section}{\numberline {3.3}Normalisierung}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}Normalformen}{19}{}%
\contentsline {subsubsection}{\nonumberline Nullte Normalform}{19}{}%
\contentsline {subsubsection}{\nonumberline Erste Normalform}{19}{}%
\contentsline {subsubsection}{\nonumberline Zweite Normalform}{20}{}%
\contentsline {subsubsection}{\nonumberline Dritte Normalform}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Anwendung - Zirkelbezug}{21}{}%
\contentsline {subsection}{\numberline {3.3.3}Abhängigkeitsdiagramm - Beispiele}{21}{}%
\contentsline {subsubsection}{\nonumberline 2. Normalform}{21}{}%
\contentsline {subsubsection}{\nonumberline 3. Normalform}{21}{}%
\contentsline {chapter}{\numberline {4}Themenkorb - Entwurfsmuster in der Datenmodellierung}{23}{}%
\contentsline {section}{\numberline {4.1}History}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}History eines Attributs}{23}{}%
\contentsline {subsubsection}{\nonumberline Allgemein}{23}{}%
\contentsline {subsubsection}{\nonumberline Abfragen}{23}{}%
\contentsline {paragraph}{\nonumberline Wert zu einem bestimmten Zeitpunkt bzw. aktueller Wert}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}History einer 1:n Beziehung}{24}{}%
\contentsline {subsubsection}{\nonumberline Allgemein}{24}{}%
\contentsline {subsubsection}{\nonumberline Abfragen}{24}{}%
\contentsline {paragraph}{\nonumberline Wert zu einem bestimmten Zeitpunkt bzw. aktueller Wert}{24}{}%
\contentsline {subsection}{\numberline {4.1.3}History einer n:m Beziehung}{24}{}%
\contentsline {subsubsection}{\nonumberline Abfragen}{24}{}%
\contentsline {section}{\numberline {4.2}Supertyp/Subtyp}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Wann?}{25}{}%
\contentsline {section}{\numberline {4.3}Reflexive Beziehungen}{25}{}%
\contentsline {subsection}{\numberline {4.3.1}Hierarchie}{25}{}%
\contentsline {subsubsection}{\nonumberline Varianten}{25}{}%
\contentsline {subsection}{\numberline {4.3.2}Liste}{26}{}%
\contentsline {subsection}{\numberline {4.3.3}Gerichteter Graph (Netzplan)}{26}{}%
\contentsline {section}{\numberline {4.4}Mehrwertige Beziehungen}{26}{}%
\contentsline {chapter}{\numberline {5}Themenkorb - Transaktionen und Concurrency}{27}{}%
\contentsline {section}{\numberline {5.1}Transaktionen}{27}{}%
\contentsline {subsection}{\numberline {5.1.1}Allgemeines}{27}{}%
\contentsline {subsubsection}{\nonumberline ACID Prinzip}{27}{}%
\contentsline {subsubsection}{\nonumberline Commit und Rollback}{27}{}%
\contentsline {subsubsection}{\nonumberline DDL Statements - Implicit Commit}{27}{}%
\contentsline {subsubsection}{\nonumberline Länge von Transaktionen}{27}{}%
\contentsline {section}{\numberline {5.2}Anomalien im Einbenutzerbetrieb}{28}{}%
\contentsline {section}{\numberline {5.3}Concurrency}{28}{}%
\contentsline {subsubsection}{\nonumberline Lost Update}{28}{}%
\contentsline {subsubsection}{\nonumberline Dirty Read}{28}{}%
\contentsline {subsubsection}{\nonumberline Non-Repeatable Read}{28}{}%
\contentsline {subsubsection}{\nonumberline Phantom}{29}{}%
\contentsline {subsection}{\numberline {5.3.1}Serialisierbarkeit}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Lösungsmöglichkeiten}{29}{}%
\contentsline {subsubsection}{\nonumberline Sperrverfahren}{29}{}%
\contentsline {subsubsection}{\nonumberline Sperrebenen}{30}{}%
\contentsline {subsubsection}{\nonumberline Arten von Sperren}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}Deadlocks}{30}{}%
\contentsline {subsubsection}{\nonumberline Behandlung}{30}{}%
\contentsline {subsection}{\numberline {5.3.4}Re-Read Methode}{30}{}%
\contentsline {subsection}{\numberline {5.3.5}U-Lock}{31}{}%
\contentsline {subsection}{\numberline {5.3.6}Isolation-Levels}{31}{}%
\contentsline {section}{\numberline {5.4}Backup \& Recovery}{31}{}%
\contentsline {subsection}{\numberline {5.4.1}Backup}{31}{}%
\contentsline {subsubsection}{\nonumberline Arten von Backups}{31}{}%
\contentsline {paragraph}{\nonumberline Menge der Daten, Häufigkeit der Backups}{31}{}%
\contentsline {paragraph}{\nonumberline Zustand des Systems zum Backupzeitpunkt}{32}{}%
\contentsline {subsection}{\numberline {5.4.2}Recovery}{32}{}%
\contentsline {subsubsection}{\nonumberline Arten von Fehlersituationen}{32}{}%
\contentsline {paragraph}{\nonumberline Transaktionsfehler (Lokaler Fehler)}{32}{}%
\contentsline {paragraph}{\nonumberline Systemfehler (Soft Crash)}{32}{}%
\contentsline {paragraph}{\nonumberline Mediumfehler (Hard Crash)}{33}{}%
\contentsline {subsubsection}{\nonumberline Techniken für Recovery}{33}{}%
\contentsline {paragraph}{\nonumberline Backward Recovery}{33}{}%
\contentsline {paragraph}{\nonumberline Forward Recovery}{33}{}%
\contentsline {section}{\numberline {5.5}Data Control Language}{33}{}%
\contentsline {chapter}{\numberline {6}Themenkorb - Datenbankarchitektur und Datenbankverwaltung}{35}{}%
\contentsline {section}{\numberline {6.1}Datenbankarchitektur}{35}{}%
\contentsline {subsection}{\numberline {6.1.1}Allgemeines}{35}{}%
\contentsline {subsection}{\numberline {6.1.2}System Global Area}{35}{}%
\contentsline {subsubsection}{\nonumberline Database Buffer Cache}{35}{}%
\contentsline {subsubsection}{\nonumberline Shared Pool}{35}{}%
\contentsline {subsubsection}{\nonumberline Redo-Log Buffer}{36}{}%
\contentsline {subsubsection}{\nonumberline Data Dictionary Cache}{36}{}%
\contentsline {subsection}{\numberline {6.1.3}Prozesse}{36}{}%
\contentsline {subsubsection}{\nonumberline Database Writer (DBWR)}{36}{}%
\contentsline {subsubsection}{\nonumberline Log Writer (LGWR)}{36}{}%
\contentsline {paragraph}{\nonumberline Log File Switch}{36}{}%
\contentsline {subsubsection}{\nonumberline Check Point (CKPT)}{37}{}%
\contentsline {subsubsection}{\nonumberline Archiver (ARCH)}{37}{}%
\contentsline {subsubsection}{\nonumberline System Monitor (SMON)}{37}{}%
\contentsline {subsubsection}{\nonumberline Process Monitor (PMON)}{37}{}%
\contentsline {subsubsection}{\nonumberline Recoverer (RECO)}{37}{}%
\contentsline {subsubsection}{\nonumberline Lock Prozess (LCKn)}{37}{}%
\contentsline {subsubsection}{\nonumberline Dedicated Server Prozess}{37}{}%
\contentsline {subsubsection}{\nonumberline Shared Server-Prozess}{37}{}%
\contentsline {subsubsection}{\nonumberline Dispatcher}{37}{}%
\contentsline {subsubsection}{\nonumberline Listener}{37}{}%
\contentsline {subsection}{\numberline {6.1.4}Dateien}{38}{}%
\contentsline {subsubsection}{\nonumberline Daten-Dateien}{38}{}%
\contentsline {subsubsection}{\nonumberline Control-Dateien}{38}{}%
\contentsline {subsubsection}{\nonumberline Redolog-Dateien}{38}{}%
\contentsline {subsection}{\numberline {6.1.5}Fehlerbehandlung}{38}{}%
\contentsline {subsubsection}{\nonumberline Lokaler Fehler}{38}{}%
\contentsline {subsubsection}{\nonumberline Rollback}{38}{}%
\contentsline {section}{\numberline {6.2}Datenbankverwaltung}{38}{}%
\contentsline {subsection}{\numberline {6.2.1}Allgemeines - Import}{38}{}%
\contentsline {subsection}{\numberline {6.2.2}SQL Loader}{38}{}%
\contentsline {subsubsection}{\nonumberline Control-Dateien}{38}{}%
\contentsline {subsection}{\numberline {6.2.3}Weitere Tools}{39}{}%
\contentsline {chapter}{\numberline {8}Themenkorb - Aktuelle Datenmodelle}{41}{}%
\contentsline {section}{\numberline {8.1}Allgemeines}{41}{}%
\contentsline {subsection}{\numberline {8.1.1}BASE}{41}{}%
\contentsline {subsection}{\numberline {8.1.2}Gliederung von NO-SQL Datenbanken}{41}{}%
\contentsline {section}{\numberline {8.2}Redis}{42}{}%
\contentsline {subsection}{\numberline {8.2.1}Allgemeines}{42}{}%
\contentsline {subsection}{\numberline {8.2.2}Sharding}{42}{}%
\contentsline {subsection}{\numberline {8.2.3}Replication}{42}{}%
\contentsline {subsection}{\numberline {8.2.4}Cluster}{42}{}%
\contentsline {subsubsection}{\nonumberline Weitere Konfigurationsparameter}{42}{}%
\contentsline {subsubsection}{\nonumberline Data Sharding}{43}{}%
\contentsline {subsubsection}{\nonumberline Master \& Slave}{43}{}%
\contentsline {subsection}{\numberline {8.2.5}Befehle}{43}{}%
\contentsline {subsubsection}{\nonumberline Standard}{43}{}%
\contentsline {subsubsection}{\nonumberline Geo}{44}{}%
\contentsline {section}{\numberline {8.3}MongoDB}{44}{}%
\contentsline {subsection}{\numberline {8.3.1}Struktur / Vergleich mit rel. Datenbank}{44}{}%
\contentsline {subsection}{\numberline {8.3.2}Befehle}{44}{}%
\contentsline {subsubsection}{\nonumberline Daten einspielen}{44}{}%
\contentsline {subsubsection}{\nonumberline Daten updaten}{45}{}%
\contentsline {subsubsection}{\nonumberline Daten löschen}{45}{}%
\contentsline {subsubsection}{\nonumberline Daten anzeigen}{45}{}%
\contentsline {section}{\numberline {8.4}Neo4J}{45}{}%
\contentsline {subsection}{\numberline {8.4.1}Befehle}{45}{}%
\contentsline {subsubsection}{\nonumberline Daten einspielen}{45}{}%
\contentsline {subsubsection}{\nonumberline Daten updaten}{46}{}%
\contentsline {subsubsection}{\nonumberline Daten löschen}{46}{}%
\contentsline {subsubsection}{\nonumberline Daten anzeigen}{46}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
