\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themenkorb 1 - Konzeptionelles Datenbankdesign}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ER-Modell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ER-Diagramm (ERD)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Entity Typen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beziehungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Themenkorb - Information Retrieval}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reihenfolge der Ausführung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Befehle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GROUP BY}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HAVING}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wichtige Funktionen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case / Character}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Date}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conversion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi row}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Joins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline INNER JOIN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RIGHT OUTER JOIN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LEFT OUTER JOIN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FULL OUTER JOIN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CROSS JOIN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELF JOIN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NATURAL JOIN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EQUI / NON-EQUI Joins}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Subselects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple-Row Subselects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Andere, wichtige Keywords}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UNION}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline INTERSECT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MINUS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Indizes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wann?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wann nicht?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Function based}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellen \& Löschen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hierarchisches SQL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abfragen}{15}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
