PWD c:\Users\marti\Documents\School\2021_22\DBI\DBI_Matura_2022
INPUT C:\Users\marti\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marti\Documents\School\2021_22\DBI\DBI_Matura_2022\index.tex
OUTPUT index.log
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\index.aux
INPUT index.aux
INPUT index.aux
OUTPUT index.aux
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT index.pdf
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\index.toc
INPUT index.toc
INPUT index.toc
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT index.toc
INPUT .\topics\themenkorb_1.tex
INPUT topics\themenkorb_1.tex
INPUT .\topics\themenkorb_1.tex
INPUT topics\themenkorb_1.tex
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\topics\themenkorb_2\index.tex
INPUT topics\themenkorb_2\index.tex
INPUT .\topics\themenkorb_2\index.tex
INPUT topics\themenkorb_2\index.tex
INPUT .\topics\themenkorb_2\sql.tex
INPUT topics\themenkorb_2\sql.tex
INPUT .\topics\themenkorb_2\sql.tex
INPUT topics\themenkorb_2\sql.tex
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\res\themenkorb_2\group_by.png
INPUT .\res\themenkorb_2\group_by.png
INPUT res\themenkorb_2\group_by.png
INPUT .\res\themenkorb_2\group_by.png
INPUT .\res\themenkorb_2\group_by.png
INPUT .\res\themenkorb_2\group_by.png
INPUT .\res\themenkorb_2\group_by.png
INPUT .\res\themenkorb_2\having.png
INPUT .\res\themenkorb_2\having.png
INPUT res\themenkorb_2\having.png
INPUT .\res\themenkorb_2\having.png
INPUT .\res\themenkorb_2\having.png
INPUT .\res\themenkorb_2\having.png
INPUT .\res\themenkorb_2\having.png
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\res\themenkorb_2\format.png
INPUT .\res\themenkorb_2\format.png
INPUT res\themenkorb_2\format.png
INPUT .\res\themenkorb_2\format.png
INPUT .\res\themenkorb_2\format.png
INPUT .\res\themenkorb_2\format.png
INPUT .\res\themenkorb_2\format.png
INPUT .\res\themenkorb_2\joins_inner_join.png
INPUT .\res\themenkorb_2\joins_inner_join.png
INPUT res\themenkorb_2\joins_inner_join.png
INPUT .\res\themenkorb_2\joins_inner_join.png
INPUT .\res\themenkorb_2\joins_inner_join.png
INPUT .\res\themenkorb_2\joins_inner_join.png
INPUT .\res\themenkorb_2\joins_inner_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join.png
INPUT res\themenkorb_2\joins_right_outer_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join.png
INPUT .\res\themenkorb_2\joins_right_outer_join_example.png
INPUT .\res\themenkorb_2\joins_right_outer_join_example.png
INPUT res\themenkorb_2\joins_right_outer_join_example.png
INPUT .\res\themenkorb_2\joins_right_outer_join_example.png
INPUT .\res\themenkorb_2\joins_right_outer_join_example.png
INPUT .\res\themenkorb_2\joins_right_outer_join_example.png
INPUT .\res\themenkorb_2\joins_right_outer_join_example.png
INPUT .\res\themenkorb_2\joins_left_outer_join.png
INPUT .\res\themenkorb_2\joins_left_outer_join.png
INPUT res\themenkorb_2\joins_left_outer_join.png
INPUT .\res\themenkorb_2\joins_left_outer_join.png
INPUT .\res\themenkorb_2\joins_left_outer_join.png
INPUT .\res\themenkorb_2\joins_left_outer_join.png
INPUT .\res\themenkorb_2\joins_left_outer_join.png
INPUT .\res\themenkorb_2\joins_left_outer_join_example.png
INPUT .\res\themenkorb_2\joins_left_outer_join_example.png
INPUT res\themenkorb_2\joins_left_outer_join_example.png
INPUT .\res\themenkorb_2\joins_left_outer_join_example.png
INPUT .\res\themenkorb_2\joins_left_outer_join_example.png
INPUT .\res\themenkorb_2\joins_left_outer_join_example.png
INPUT .\res\themenkorb_2\joins_left_outer_join_example.png
INPUT .\res\themenkorb_2\joins_full_outer_join.png
INPUT .\res\themenkorb_2\joins_full_outer_join.png
INPUT res\themenkorb_2\joins_full_outer_join.png
INPUT .\res\themenkorb_2\joins_full_outer_join.png
INPUT .\res\themenkorb_2\joins_full_outer_join.png
INPUT .\res\themenkorb_2\joins_full_outer_join.png
INPUT .\res\themenkorb_2\joins_full_outer_join.png
INPUT .\res\themenkorb_2\joins_full_outer_join_example.png
INPUT .\res\themenkorb_2\joins_full_outer_join_example.png
INPUT res\themenkorb_2\joins_full_outer_join_example.png
INPUT .\res\themenkorb_2\joins_full_outer_join_example.png
INPUT .\res\themenkorb_2\joins_full_outer_join_example.png
INPUT .\res\themenkorb_2\joins_full_outer_join_example.png
INPUT .\res\themenkorb_2\joins_full_outer_join_example.png
INPUT .\res\themenkorb_2\cross_join.png
INPUT .\res\themenkorb_2\cross_join.png
INPUT res\themenkorb_2\cross_join.png
INPUT .\res\themenkorb_2\cross_join.png
INPUT .\res\themenkorb_2\cross_join.png
INPUT .\res\themenkorb_2\cross_join.png
INPUT .\res\themenkorb_2\cross_join.png
INPUT .\res\themenkorb_2\natural_join.png
INPUT .\res\themenkorb_2\natural_join.png
INPUT res\themenkorb_2\natural_join.png
INPUT .\res\themenkorb_2\natural_join.png
INPUT .\res\themenkorb_2\natural_join.png
INPUT .\res\themenkorb_2\natural_join.png
INPUT .\res\themenkorb_2\natural_join.png
INPUT .\res\themenkorb_2\subselect_multiple.png
INPUT .\res\themenkorb_2\subselect_multiple.png
INPUT res\themenkorb_2\subselect_multiple.png
INPUT .\res\themenkorb_2\subselect_multiple.png
INPUT .\res\themenkorb_2\subselect_multiple.png
INPUT .\res\themenkorb_2\subselect_multiple.png
INPUT .\res\themenkorb_2\subselect_multiple.png
INPUT .\res\themenkorb_2\union.png
INPUT .\res\themenkorb_2\union.png
INPUT res\themenkorb_2\union.png
INPUT .\res\themenkorb_2\union.png
INPUT .\res\themenkorb_2\union.png
INPUT .\res\themenkorb_2\union.png
INPUT .\res\themenkorb_2\union.png
INPUT .\res\themenkorb_2\intersect.png
INPUT .\res\themenkorb_2\intersect.png
INPUT res\themenkorb_2\intersect.png
INPUT .\res\themenkorb_2\intersect.png
INPUT .\res\themenkorb_2\intersect.png
INPUT .\res\themenkorb_2\intersect.png
INPUT .\res\themenkorb_2\intersect.png
INPUT .\res\themenkorb_2\minus.png
INPUT .\res\themenkorb_2\minus.png
INPUT res\themenkorb_2\minus.png
INPUT .\res\themenkorb_2\minus.png
INPUT .\res\themenkorb_2\minus.png
INPUT .\res\themenkorb_2\minus.png
INPUT .\res\themenkorb_2\minus.png
INPUT .\res\themenkorb_2\function_based.png
INPUT .\res\themenkorb_2\function_based.png
INPUT res\themenkorb_2\function_based.png
INPUT .\res\themenkorb_2\function_based.png
INPUT .\res\themenkorb_2\function_based.png
INPUT .\res\themenkorb_2\function_based.png
INPUT .\res\themenkorb_2\function_based.png
INPUT .\res\themenkorb_2\create_index.png
INPUT .\res\themenkorb_2\create_index.png
INPUT res\themenkorb_2\create_index.png
INPUT .\res\themenkorb_2\create_index.png
INPUT .\res\themenkorb_2\create_index.png
INPUT .\res\themenkorb_2\create_index.png
INPUT .\res\themenkorb_2\create_index.png
INPUT .\res\themenkorb_2\drop_index.png
INPUT .\res\themenkorb_2\drop_index.png
INPUT res\themenkorb_2\drop_index.png
INPUT .\res\themenkorb_2\drop_index.png
INPUT .\res\themenkorb_2\drop_index.png
INPUT .\res\themenkorb_2\drop_index.png
INPUT .\res\themenkorb_2\drop_index.png
INPUT .\res\themenkorb_2\hierarchical.png
INPUT .\res\themenkorb_2\hierarchical.png
INPUT res\themenkorb_2\hierarchical.png
INPUT .\res\themenkorb_2\hierarchical.png
INPUT .\res\themenkorb_2\hierarchical.png
INPUT .\res\themenkorb_2\hierarchical.png
INPUT .\res\themenkorb_2\hierarchical.png
INPUT .\topics\themenkorb_3\index.tex
INPUT topics\themenkorb_3\index.tex
INPUT .\topics\themenkorb_3\index.tex
INPUT topics\themenkorb_3\index.tex
INPUT .\res\themenkorb_3\pk.png
INPUT .\res\themenkorb_3\pk.png
INPUT res\themenkorb_3\pk.png
INPUT .\res\themenkorb_3\pk.png
INPUT .\res\themenkorb_3\pk.png
INPUT .\res\themenkorb_3\pk.png
INPUT .\res\themenkorb_3\pk.png
INPUT .\res\themenkorb_3\fk.png
INPUT .\res\themenkorb_3\fk.png
INPUT res\themenkorb_3\fk.png
INPUT .\res\themenkorb_3\fk.png
INPUT .\res\themenkorb_3\fk.png
INPUT .\res\themenkorb_3\fk.png
INPUT .\res\themenkorb_3\fk.png
INPUT .\res\themenkorb_3\check.png
INPUT .\res\themenkorb_3\check.png
INPUT res\themenkorb_3\check.png
INPUT .\res\themenkorb_3\check.png
INPUT .\res\themenkorb_3\check.png
INPUT .\res\themenkorb_3\check.png
INPUT .\res\themenkorb_3\check.png
INPUT .\res\themenkorb_3\alter_constraint.png
INPUT .\res\themenkorb_3\alter_constraint.png
INPUT res\themenkorb_3\alter_constraint.png
INPUT .\res\themenkorb_3\alter_constraint.png
INPUT .\res\themenkorb_3\alter_constraint.png
INPUT .\res\themenkorb_3\alter_constraint.png
INPUT .\res\themenkorb_3\alter_constraint.png
INPUT .\res\themenkorb_3\add_col.png
INPUT .\res\themenkorb_3\add_col.png
INPUT res\themenkorb_3\add_col.png
INPUT .\res\themenkorb_3\add_col.png
INPUT .\res\themenkorb_3\add_col.png
INPUT .\res\themenkorb_3\add_col.png
INPUT .\res\themenkorb_3\add_col.png
INPUT .\res\themenkorb_3\rename_col.png
INPUT .\res\themenkorb_3\rename_col.png
INPUT res\themenkorb_3\rename_col.png
INPUT .\res\themenkorb_3\rename_col.png
INPUT .\res\themenkorb_3\rename_col.png
INPUT .\res\themenkorb_3\rename_col.png
INPUT .\res\themenkorb_3\rename_col.png
INPUT .\res\themenkorb_3\update_data_type.png
INPUT .\res\themenkorb_3\update_data_type.png
INPUT res\themenkorb_3\update_data_type.png
INPUT .\res\themenkorb_3\update_data_type.png
INPUT .\res\themenkorb_3\update_data_type.png
INPUT .\res\themenkorb_3\update_data_type.png
INPUT .\res\themenkorb_3\update_data_type.png
INPUT .\res\themenkorb_3\create_sequence.png
INPUT .\res\themenkorb_3\create_sequence.png
INPUT res\themenkorb_3\create_sequence.png
INPUT .\res\themenkorb_3\create_sequence.png
INPUT .\res\themenkorb_3\create_sequence.png
INPUT .\res\themenkorb_3\create_sequence.png
INPUT .\res\themenkorb_3\create_sequence.png
INPUT .\res\themenkorb_3\normalization_pic1.png
INPUT .\res\themenkorb_3\normalization_pic1.png
INPUT res\themenkorb_3\normalization_pic1.png
INPUT .\res\themenkorb_3\normalization_pic1.png
INPUT .\res\themenkorb_3\normalization_pic1.png
INPUT .\res\themenkorb_3\normalization_pic1.png
INPUT .\res\themenkorb_3\normalization_pic1.png
INPUT .\res\themenkorb_3\normalization_pic2.png
INPUT .\res\themenkorb_3\normalization_pic2.png
INPUT res\themenkorb_3\normalization_pic2.png
INPUT .\res\themenkorb_3\normalization_pic2.png
INPUT .\res\themenkorb_3\normalization_pic2.png
INPUT .\res\themenkorb_3\normalization_pic2.png
INPUT .\res\themenkorb_3\normalization_pic2.png
INPUT .\res\themenkorb_3\normalization_pic3.png
INPUT .\res\themenkorb_3\normalization_pic3.png
INPUT res\themenkorb_3\normalization_pic3.png
INPUT .\res\themenkorb_3\normalization_pic3.png
INPUT .\res\themenkorb_3\normalization_pic3.png
INPUT .\res\themenkorb_3\normalization_pic3.png
INPUT .\res\themenkorb_3\normalization_pic3.png
INPUT .\res\themenkorb_3\normalization_pic6.png
INPUT .\res\themenkorb_3\normalization_pic6.png
INPUT res\themenkorb_3\normalization_pic6.png
INPUT .\res\themenkorb_3\normalization_pic6.png
INPUT .\res\themenkorb_3\normalization_pic6.png
INPUT .\res\themenkorb_3\normalization_pic6.png
INPUT .\res\themenkorb_3\normalization_pic6.png
INPUT .\res\themenkorb_3\zirkelbezug_1.jpg
INPUT .\res\themenkorb_3\zirkelbezug_1.jpg
INPUT res\themenkorb_3\zirkelbezug_1.jpg
INPUT .\res\themenkorb_3\zirkelbezug_1.jpg
INPUT .\res\themenkorb_3\zirkelbezug_1.jpg
INPUT .\res\themenkorb_3\zirkelbezug_1.jpg
INPUT .\res\themenkorb_3\zirkelbezug_1.jpg
INPUT .\res\themenkorb_3\zirkelbezug_2.jpg
INPUT .\res\themenkorb_3\zirkelbezug_2.jpg
INPUT res\themenkorb_3\zirkelbezug_2.jpg
INPUT .\res\themenkorb_3\zirkelbezug_2.jpg
INPUT .\res\themenkorb_3\zirkelbezug_2.jpg
INPUT .\res\themenkorb_3\zirkelbezug_2.jpg
INPUT .\res\themenkorb_3\zirkelbezug_2.jpg
INPUT .\res\themenkorb_3\normalization_pic4.png
INPUT .\res\themenkorb_3\normalization_pic4.png
INPUT res\themenkorb_3\normalization_pic4.png
INPUT .\res\themenkorb_3\normalization_pic4.png
INPUT .\res\themenkorb_3\normalization_pic4.png
INPUT .\res\themenkorb_3\normalization_pic4.png
INPUT .\res\themenkorb_3\normalization_pic4.png
INPUT .\res\themenkorb_3\normalization_pic7.png
INPUT .\res\themenkorb_3\normalization_pic7.png
INPUT res\themenkorb_3\normalization_pic7.png
INPUT .\res\themenkorb_3\normalization_pic7.png
INPUT .\res\themenkorb_3\normalization_pic7.png
INPUT .\res\themenkorb_3\normalization_pic7.png
INPUT .\res\themenkorb_3\normalization_pic7.png
INPUT .\topics\themenkorb_4\index.tex
INPUT topics\themenkorb_4\index.tex
INPUT .\topics\themenkorb_4\index.tex
INPUT topics\themenkorb_4\index.tex
INPUT .\res\themenkorb_4\history_attribute.png
INPUT .\res\themenkorb_4\history_attribute.png
INPUT res\themenkorb_4\history_attribute.png
INPUT .\res\themenkorb_4\history_attribute.png
INPUT .\res\themenkorb_4\history_attribute.png
INPUT .\res\themenkorb_4\history_attribute.png
INPUT .\res\themenkorb_4\history_attribute.png
INPUT .\res\themenkorb_4\history_1_n.png
INPUT .\res\themenkorb_4\history_1_n.png
INPUT res\themenkorb_4\history_1_n.png
INPUT .\res\themenkorb_4\history_1_n.png
INPUT .\res\themenkorb_4\history_1_n.png
INPUT .\res\themenkorb_4\history_1_n.png
INPUT .\res\themenkorb_4\history_1_n.png
INPUT .\res\themenkorb_4\history_n_m.png
INPUT .\res\themenkorb_4\history_n_m.png
INPUT res\themenkorb_4\history_n_m.png
INPUT .\res\themenkorb_4\history_n_m.png
INPUT .\res\themenkorb_4\history_n_m.png
INPUT .\res\themenkorb_4\history_n_m.png
INPUT .\res\themenkorb_4\history_n_m.png
INPUT .\res\themenkorb_4\hierarchie_variante_2.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_2.jpg
INPUT res\themenkorb_4\hierarchie_variante_2.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_2.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_2.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_2.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_2.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_4.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_4.jpg
INPUT res\themenkorb_4\hierarchie_variante_4.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_4.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_4.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_4.jpg
INPUT .\res\themenkorb_4\hierarchie_variante_4.jpg
INPUT .\topics\themenkorb_5\index.tex
INPUT topics\themenkorb_5\index.tex
INPUT .\topics\themenkorb_5\index.tex
INPUT topics\themenkorb_5\index.tex
INPUT .\topics\themenkorb_5\transaktionen.tex
INPUT topics\themenkorb_5\transaktionen.tex
INPUT .\topics\themenkorb_5\transaktionen.tex
INPUT topics\themenkorb_5\transaktionen.tex
INPUT .\topics\themenkorb_5\concurrency.tex
INPUT topics\themenkorb_5\concurrency.tex
INPUT .\topics\themenkorb_5\concurrency.tex
INPUT topics\themenkorb_5\concurrency.tex
INPUT .\res\themenkorb_5\lostupdate.png
INPUT .\res\themenkorb_5\lostupdate.png
INPUT res\themenkorb_5\lostupdate.png
INPUT .\res\themenkorb_5\lostupdate.png
INPUT .\res\themenkorb_5\lostupdate.png
INPUT .\res\themenkorb_5\lostupdate.png
INPUT .\res\themenkorb_5\lostupdate.png
INPUT .\res\themenkorb_5\dirtyread.png
INPUT .\res\themenkorb_5\dirtyread.png
INPUT res\themenkorb_5\dirtyread.png
INPUT .\res\themenkorb_5\dirtyread.png
INPUT .\res\themenkorb_5\dirtyread.png
INPUT .\res\themenkorb_5\dirtyread.png
INPUT .\res\themenkorb_5\dirtyread.png
INPUT .\res\themenkorb_5\nonrepeatableread.png
INPUT .\res\themenkorb_5\nonrepeatableread.png
INPUT res\themenkorb_5\nonrepeatableread.png
INPUT .\res\themenkorb_5\nonrepeatableread.png
INPUT .\res\themenkorb_5\nonrepeatableread.png
INPUT .\res\themenkorb_5\nonrepeatableread.png
INPUT .\res\themenkorb_5\nonrepeatableread.png
INPUT .\res\themenkorb_5\phantom.png
INPUT .\res\themenkorb_5\phantom.png
INPUT res\themenkorb_5\phantom.png
INPUT .\res\themenkorb_5\phantom.png
INPUT .\res\themenkorb_5\phantom.png
INPUT .\res\themenkorb_5\phantom.png
INPUT .\res\themenkorb_5\phantom.png
INPUT .\res\themenkorb_5\ein_kein_deadlock.png
INPUT .\res\themenkorb_5\ein_kein_deadlock.png
INPUT res\themenkorb_5\ein_kein_deadlock.png
INPUT .\res\themenkorb_5\ein_kein_deadlock.png
INPUT .\res\themenkorb_5\ein_kein_deadlock.png
INPUT .\res\themenkorb_5\ein_kein_deadlock.png
INPUT .\res\themenkorb_5\ein_kein_deadlock.png
INPUT .\topics\themenkorb_5\backup_recovery.tex
INPUT topics\themenkorb_5\backup_recovery.tex
INPUT .\topics\themenkorb_5\backup_recovery.tex
INPUT topics\themenkorb_5\backup_recovery.tex
INPUT index.aux
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\marti\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\marti\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
